



# 要生存的 MvpConfig 类的包名
mvpConfigPackageName = com.m.k.mvp.config
# 类名
mvpConfigClassName = MvpConfig

# MvpConfig 类里面的 baseUrl 变量的名字
baseUrlFieldName = BASE_URL


# MvpConfig 类里面的 appApiService 变量的名字
appApiServiceFieldName = APP_API_SERVICE

# MvpConfig 类里面的 appGsonConverter变量的名字
appGSONConverterFieldName = APP_GSON_CONVERTER

# MvpConfig 类里面的 AppInterceptor 变量的名字前缀
appOkInterceptorPrefixFieldName = APP_OK_INTERCEPTOR_


# 框架library 里面 MvpDataService 这个类的包名
mvpDataServicePackageName=com.m.k.mvp.data.ok
# 框架library 里面 MvpDataService 这个类名
mvpDataServiceClassName= MvpDataService


# 框架library 里面 MvpDataService 里面获取  MvpApiService 这个接口的方法名字
mvpDataServiceGetMvpServiceMethodName = getMvpApiService

# 框架library 里面 MvpDataService 里面获取  appApiService 这个接口的方法名字
mvpDataServiceGetAppServiceMethodName = getAppApiService


# 框架library 里面 MvpApiService 这个类的包名
mvpApiServicePackageName=com.m.k.mvp.data.ok
# 框架library 里面 MvpApiService 这个类名
mvpApiServiceClassName=MvpApiService
